<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>衡水老白干活动</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style-type: none
			}
			
			html {
				font-size: 100%
			}
			
			body {
				font-size: 1em
			}
			
			title {
				text-align: center
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
			}
			
			.swiper-wrapper {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.swiper-wrapper .swiper-slide1 {
				background: url(img/bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.swiper-slide {
				width: 100%;
				height: 100%;
				position: relative;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				background: url(img/bg1.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.imgO {
				width: 50%;
				position: absolute;
				top: 15%;
				left: 0;
			}
			.p0 {
				font-size: 1.3rem;
				position: absolute;
				top: 2%;
				left: 30%;
				font-weight: bold;
				color: #ff3300;
			}
			/*.imgOO {
				width: 100%;
				position: absolute;
				top: 15%;
				left: 0;
			}*/
			.p00 {
				position: absolute;
				top: 80%;
				left: 5%;
			}
			.p00 span {
				width: 85%;
				font-size: 0.8rem;
				display: block;
				/*color: #ff3300;*/
				text-align: left;
				font-weight: bold;
			}
			.p00 span span {
				margin-left: 22%;
				margin-top: -6%;
			}
			.img1 {
				width: 15%;
				top: 5%;
				position: absolute;
				right: 8%;
			}
			
			p {
				font-family: "微软雅黑";
			}
			
			.p1 {
				font-size: 1.2rem;
				font-weight: bold;
				top: 8%;
				position: absolute;
				right: 6%;
				text-align: center;
			}
			
			.p1 span {
				font-size: 0.9rem;
				display: block;
				color: #ff3300;
				line-height: 160%;
			}
			
			.img2 {
				width: 60%;
				position: absolute;
				top: 8%;
				left: 8%;
			}
			
			.p2 {
				width: 56%;
				position: absolute;
				top: 11%;
				left: 11%;
				text-indent: 1.8rem;
				font-size: 0.9rem;
				color: #ff3300;
			}
			
			.p2 span {
				color: red;
				font-size: 1.1rem;
				font-weight: bold;
			}
			
			.img3 {
				width: 90%;
				position: absolute;
				top: 50%;
				left: 5%;
			}
			.img000 {
				width: 15px;
				position: absolute;
				bottom: 5px;
				text-align: center;
				-moz-animation: ii 2s infinite linear;
				-webkit-animation: ii 2s infinite linear;
				-ms-animation: ii 2s infinite linear;
				animation: ii 2s infinite linear;
			}
			@keyframes ii{
				from{}
				50% {
					bottom: 15px;
					opacity: 0.5;
				}
				to{bottom: 5px;
					opacity: 1;
				}
			}
			@-moz-keyframes ii{
				from{}
				50% {
					bottom: 15px;
					opacity: 0.5;
				}
				to{bottom: 5px;opacity: 1;}
			}
			@-webkit-keyframes ii{
				from{}
				50% {
					bottom: 15px;
					opacity: 0.5;
				}
				to{bottom: 5px;opacity: 1;}
			}
			@-ms-keyframes ii{
				from{}
				50% {
					bottom: 15px;
					opacity: 0.5;
				}
				to{bottom: 5px;
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<!--swiper开始-->
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide1">
					<!--页面1-->
					<img class="ani imgO" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/flower.png" />
					<p class="ani p0" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">衡水老白干！！！</p>
					<!--<img class="ani imgOO" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s1.png" />-->
					<p class="ani p00" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s"><span>联系电话：18754162330</span><span>联系人 &nbsp;  ：邢女士</span><span>店面地址：<span>山东省济南市章丘市名泉街道双泉路清照小学东50米衡水老白干</span></span></p>
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
				<div class="swiper-slide">
					<!--页面2-->
					<img class="ani img1" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/s2-i1.png" />
					<p class="ani p1" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">老白干<span><br />纯<br />粮<br />散<br />酒<br />装</span></p>
					<img class="ani img2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s2-i3.png" />
					<p class="ani p2" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">衡水老白干，喝出男人味！为回馈广大顾客，散酒买<span>十斤</span>赠<span>五斤 </span>，更有积分卡活动，原浆特价活动等你来！</p>
					<img class="ani img3" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/3.jpg" />
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
				<div class="swiper-slide">
					<!--页面3-->
					<img class="ani img1" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/s2-i1.png" />
					<p class="ani p1" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">老白干<span><br />醇<br />香<br />6<br />7<br />度</span></p>
					<img class="ani img2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s2-i3.png" />
					<p class="ani p2" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">以优质高粱为原料，小麦曲为糖化发酵剂，精心酿制而成。以其生产工艺造就了芳香秀雅、醇厚丰柔、甘冽爽净、回味悠长的风格——老白干香型。</p>
					<img class="ani img3" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/1.jpg" />
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
				<div class="swiper-slide">
					<!--页面4-->
					<img class="ani img1" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/s2-i1.png" />
					<p class="ani p1" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">老白干<span><br />陈<br />酿<br />6<br />7<br />度</span></p>
					<img class="ani img2" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s2-i3.png" />
					<p class="ani p2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">餐桌添一抹喜庆、高贵大气、为新人祝福，传统佳节必不可少为家人带去一份红火，今朝有酒今朝醉，莫叫金尊空对月。</p>
					<img class="ani img3" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/2.jpg" />
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
				<div class="swiper-slide">
					<!--页面5-->
					<img class="ani img1" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/s2-i1.png" />
					<p class="ani p1" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">老白干<span><br />绿<br />标<br />6<br />2<br />度</span></p>
					<img class="ani img2" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s2-i3.png" />
					<p class="ani p2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">绿蚁新醅酒，红泥小酒炉。晚来天欲雪，能饮一杯无。品质源质原料。口感好香醇好酒。清香味，浓而不烈！</p>
					<img class="ani img3" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/4.jpg" />
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
				<div class="swiper-slide">
					<!--页面6-->
					<img class="ani img1" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" src="img/s2-i1.png" />
					<p class="ani p1" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">老白干<span><br />大<br />磨<br />砂<br />4<br />2<br />度</span></p>
					<img class="ani img2" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s" src="img/s2-i3.png" />
					<p class="ani p2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">闻着清香，入口甜香，饮后余香，不上头。酒味醇香可口，风味独特。开坛十里香，飞芳千家醉！</p>
					<img class="ani img3" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/5.jpg" />
					<img class="img000" src="img/web-swipe-tip.png" />
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			followFinger: false,
			noSwiping: true,
			onTouchStart: function(swiper, even) {

			},
			onTouchMove: function(swiper, even) {

			},
			onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			}
			//  onSlideChangeStart: function(swiper){  
			//    switch(swiper.activeIndex){
			//    		case 0:
			//    		break;
			//    		case 1:
			//  		break;
			//    		case 2:
			//          break;
			//    		case 3:
			//          break;
			//    		case 4:
			//  		break;
			//    		case 5:     		
			//    		break;
			//    		case 6:
			//          break;
			//    		case 7:
			//    		break;
			//    		case 8:
			//    	    break;
			//    }
			//  }
		});
	</script>

</html>
